<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Task Manger</title>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script src="https://unpkg.com/dragula/dist/dragula.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/dragula/dist/dragula.min.css">
    <script>
        function setThemeClass() {
            document.documentElement.className = Telegram.WebApp.colorScheme;
        }
        Telegram.WebApp.onEvent('themeChanged', setThemeClass);
        setThemeClass();
    </script>
    <style>
        body {
            margin: 0;
            padding: 0;
            color: var(--tg-theme-text-color);
            background: var(--tg-theme-secondary-bg-color);
            overflow: hidden;
            font-family: Arial, sans-serif;

        }
        :root {
            --do-color: #d3d3d3;
            --doing-color: #d3d3d3;
            --done-color: #d3d3d3;
            --arrow-background: var(--tg-theme-bg-color) url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 4 5"><path fill="%23000" d="M2 0L0 2h4z" transform="rotate(180 2 1.5)"/></svg>') no-repeat right 10px center;
        }
        .dark {
            --do-color: #d3d3d3;
            --doing-color: #d3d3d3;
            --done-color: #d3d3d3;
            --arrow-background: var(--tg-theme-bg-color) url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 4 5"><path fill="%23FFF" d="M2 0L0 2h4z" transform="rotate(180 2 1.5)"/></svg>') no-repeat right 10px center;
        }
        .scrollable_content::-webkit-scrollbar {
            display: none;
            width: 0;  /* Убираем вертикальный скролл */
            height: 0; /* Убираем горизонтальный скролл */
        }
        .scrollable_content {
            -ms-overflow-style: none;  /* IE и Edge */
            scrollbar-width: none;  /* Firefox */
            max-height: 100vh;
            overflow-y: auto;
            margin: 0;
            padding-top: 80px;
            box-sizing: border-box;
        }
        header {
            display: flex;
            padding: 10px 20px 10px 20px;
            background: var(--tg-theme-bg-color);
            color: var(--tg-theme-text-color);
            justify-content: space-between;
            align-items: center;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
            position: fixed;
            top: 0;
            width: calc(100% - 40px);
            z-index: 10;
        }
        .profile {
            display: flex;
            align-items: center;
            text-decoration: none;
        }
        .profile_avatar img {
            border-radius: 50%;
            width: 50px;
            height: 50px;
            margin-right: 5px;
        }
        .profile_detail {
            align-items: center; /* Центрируем элементы по вертикали */
        }
        .profile_namebox{
            display: flex;
        }
        .profile_name {
            color: var(--tg-theme-text-color);
            font-weight: bold;
            margin-bottom: 0;
        }
        .mode_box {
            display: flex;
            align-items: center;
            cursor: pointer;
        }
        .mode_box svg{
            color: var(--tg-theme-text-color);
            transform: rotate(90deg);
            width: 15px;
            margin-left:5px;
        }
        .switchMode {
            display: none;
            position: absolute;
            right: 0px;
            top: 55px;
            padding: 15px 20px 15px 20px;
            background: var(--tg-theme-bg-color);
            color: var(--tg-theme-text-color);
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
            align-items: center;
            text-align: center;
            cursor: pointer;
            z-index: 11;
        }
        .kanban {
            -ms-overflow-style: none;  /* IE и Edge */
            display: flex;
            justify-content: space-between;
            overflow-x: auto;
            margin-left: 10px;
            padding-bottom: 50px;
        }
        .kanban::-webkit-scrollbar {
            display: none;
            width: 0;  /* Убираем вертикальный скролл */
            height: 0; /* Убираем горизонтальный скролл */
        }
        .kanban-column {
            flex: 1;
            margin: 10px;
            padding: 10px;
            padding-top: 0px;
            padding-bottom: 15px;
            border-radius: 15px;
            min-width: 250px;
        }
        .do{
            background-color: var(--do-color);
        }

        .doing {
            background-color: var(--doing-color);
        }

        .done {
            background-color: var(--done-color);
        }

        .dragging {
            cursor: grabbing;
            opacity: 0.5;
        }
        .no-drag{
            color: #000;
            -webkit-user-select: none;
        }
        .kanban-task {
            -webkit-user-select: none;
            cursor: grab;
            background-color: #fff;
            color: #000;
            margin: 10px 0;
            padding: 15px;
            border-radius: 15px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
        }
        .is-moving {
            height: auto !important;
            min-height: 0 !important;
            max-height: none !important;
        }
        select {
            width: calc(100% - 40px); /* Учитывая отступы по 20px с каждой стороны */
            padding: 15px; /* Увеличиваем отступы для удобства использования */
            margin: 20px; /* Отступ от краев экрана */
            font-size: 16px;
            border-radius: 15px; /* Скругленные углы */
            border: 1px; /* Граница для четкости */
            appearance: none; /* Убираем стандартные стили select в некоторых браузерах */
            -webkit-appearance: none;
            -moz-appearance: none;
            background-color: var(--tg-theme-bg-color);
            color: var(--tg-theme-text-color);
            cursor: pointer; /* Курсор в виде руки для указания на интерактивность */
            background: var(--arrow-background);
            background-position: right 15px bottom 15px;
            background-size: 10px;
        }
        /* Стили для стрелки выпадающего списка в Firefox */
        @-moz-document url-prefix() {
            select {
                padding-right: 30px;
                background: var(--arrow-background);
                background-size: 10px;
            }
        }
        /* Стили для стрелки выпадающего списка в остальных браузерах */
        select::-ms-expand {
            display: none; /* Убираем стандартную стрелку в IE/Edge */
        }
    </style>
</head>
<body>
    <div class="scrollable_content">
        <header>
            <a class="profile">
                <div class="profile_avatar">
                    <img src="" alt="profile_avatar">
                </div>
                <div class="profile_detail">
                    <div class="profile_namebox">
                        <div class="profile_name" id="profile_name"> </div>
                    </div>
                </div>
            </a>
            <div class="mode_box" id="modeName">
                <span>My tasks</span>
                <svg viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="m7.5 5 5 5-5 5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path></svg>
            </div>
        </header>
        <div class="switchMode" id="switchMode">
            <span>Team Tasks</span>
        </div>
        <main>
            <select id="statusFilter">
                <option value="all">All</option>
                <option value="do">To do</option>
                <option value="doing">Doing</option>
                <option value="done">Done</option>
            </select>
            <div class="kanban">
                <div class="kanban-column do" data-status="do">
                    <h2 class="no-drag">To do</h2>
                </div>
                <div class="kanban-column doing" data-status="doing">
                    <h2 class="no-drag">Doing</h2>
                </div>
                <div class="kanban-column done" data-status="done">
                    <h2 class="no-drag">Done</h2>
                </div>
            </div>
        </main>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            let tg = window.Telegram.WebApp;

            document.getElementById("profile_name").innerText = `${tg.initDataUnsafe.user.first_name}`;

            var MainButton = tg.MainButton;
            MainButton.text = "Add task";
            MainButton.onClick(function() {
                window.location.href = "/createTask";
            });

            let lastViewportHeight = tg.viewportHeight;
            function checkExpandedState() {
                if (tg.isExpanded) {
                    tg.MainButton.show();
                } else {
                    tg.MainButton.hide();
                }
            }
            function checkViewportHeightChange() {
                if (tg.viewportHeight !== lastViewportHeight) {
                    checkExpandedState();
                    lastViewportHeight = tg.viewportHeight;
                }
                requestAnimationFrame(checkViewportHeightChange);
            }
            checkExpandedState();
            checkViewportHeightChange();

            const modeName = document.getElementById("modeName");
            const switchMode = document.getElementById("switchMode");
            modeName.addEventListener("click", () => {
                if (switchMode.style.display === "block") {
                    switchMode.style.display = "none";
                } else {
                    switchMode.style.display = "block";
                }
            });

            let tgId = tg.initDataUnsafe.user.id;
            fetch('https://web-mikita.site/getUserData', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({tgId: tgId})
            })
            .then(response => response.json())
            .then(data => {
                document.querySelector(".profile_avatar img").src = data.user.userPhoto;
                populateTasksFromData(data)
            })
            .catch((error) => {
                document.querySelector(".profile_avatar img").src = "https://ih1.redbubble.net/image.1015554729.8766/st,small,507x507-pad,600x600,f8f8f8.jpg";
                console.error('Error:', error);
            });

            function populateTasksFromData(data) {
                // Очистите текущие задачи
                const columns = document.querySelectorAll('.kanban-column');
                columns.forEach(column => {
                    const tasks = column.querySelectorAll('.kanban-task');
                    tasks.forEach(task => task.remove());
                });
                // Добавьте новые задачи на основе данных
                data.tasks.forEach(task => {
                    const taskElement = document.createElement('div');
                    taskElement.classList.add('kanban-task');
                    const taskUrl = `/getTask?id=${task.id}`; // Создаем URL на основе ID задачи
                    taskElement.setAttribute('data-href', taskUrl);
                    taskElement.setAttribute('data-id', task.id);
                    taskElement.textContent = task.taskName;
                    // Найдите колонку на основе статуса задачи и добавьте задачу в эту колонку
                    const column = document.querySelector(`.kanban-column[data-status="${task.taskStatus}"]`);
                    column.appendChild(taskElement);
                });
                document.querySelectorAll('.kanban-task').forEach(task => {
                    let isDragging = false;

                    task.addEventListener('mousedown', function(e) {
                        isDragging = false;
                        startX = e.clientX;
                        startY = e.clientY;
                    });

                    task.addEventListener('touchstart', function(e) {
                        isDragging = false;
                        startX = e.touches[0].clientX;
                        startY = e.touches[0].clientY;
                    });

                    task.addEventListener('mousemove', function(e) {
                        if (Math.abs(e.clientX - startX) > 10 || Math.abs(e.clientY - startY) > 10) {
                            isDragging = true;
                        }
                    });

                    task.addEventListener('touchmove', function(e) {
                        if (Math.abs(e.touches[0].clientX - startX) > 10 || Math.abs(e.touches[0].clientY - startY) > 10) {
                            isDragging = true;
                        }
                    });

                    task.addEventListener('mouseup', function() {
                        if (!isDragging) {
                            window.location.href = task.getAttribute('data-href');
                        }
                    });

                    task.addEventListener('touchend', function() {
                        if (!isDragging) {
                            window.location.href = task.getAttribute('data-href');
                        }
                    });
                });
            }
            document.getElementById("switchMode").addEventListener("click", function() {
                window.location.href = "/team";
            });

            let drake = null;
            let autoScrollInterval = null;
            let cursorX = null;

            let startX = null;
            let startY = null;

            const initDragula = () => {
                drake = dragula([...document.querySelectorAll('.kanban-column')], {
                    moves: function (el, container, handle) {
                        return handle.classList.contains('kanban-task');
                    },
                    accepts: function (el, target, source, sibling) {
                        return !sibling || sibling.classList.contains('kanban-task');
                    }
                });

                drake.on('drag', function (el, source) {
                    el.classList.add('is-moving');
                    document.querySelector('.kanban').style.overflowX = 'hidden';

                    document.addEventListener('mousemove', updateCursorPosition);
                    document.addEventListener('touchmove', updateCursorPosition);

                    autoScrollInterval = setInterval(autoScrollOnDrag, 50);
                });

                drake.on('dragend', function (el) {
                    el.classList.remove('is-moving');
                    document.querySelector('.kanban').style.overflowX = 'auto';

                    document.removeEventListener('mousemove', updateCursorPosition);
                    document.removeEventListener('touchmove', updateCursorPosition);
                    clearInterval(autoScrollInterval);
                });
            };

            const updateCursorPosition = (event) => {
                cursorX = (event.touches ? event.touches[0].clientX : event.clientX);
            };

            const autoScrollOnDrag = () => {
                const buffer = 50;
                const scrollStep = 15;
                const kanban = document.querySelector('.kanban');

                requestAnimationFrame(() => {
                    if (cursorX < buffer) {
                        kanban.scrollLeft -= scrollStep;
                    } else if (window.innerWidth - cursorX < buffer) {
                        kanban.scrollLeft += scrollStep;
                    }
                });
            };

            document.getElementById("statusFilter").addEventListener("change", function() {
                let status = this.value;
                document.querySelectorAll(".kanban-column").forEach(column => {
                    column.style.display = (status === "all" || column.dataset.status === status) ? "block" : "none";
                });

                document.querySelectorAll(".kanban-task").forEach(task => {
                    task.style.cursor = (status === "all") ? "grab" : "pointer";
                });

                if (status === "all") {
                    initDragula();
                } else {
                    if (drake) {
                        drake.destroy();
                        drake = null;
                    }
                }
            });

            if (document.getElementById("statusFilter").value === "all") {
                initDragula();
            }
            document.addEventListener('touchmove', function(e) {
                if (e.target.closest('.kanban-task')) {
                    e.preventDefault();
                }
            }, { passive: false });

            drake.on('drop', function (el, target, source, sibling) {
                const oldStatus = source.getAttribute('data-status');
                const newStatus = target.getAttribute('data-status');

                if (oldStatus !== newStatus) { // Только если статусы различны
                    const taskId = el.getAttribute('data-id'); // Получите ID задачи
                    const taskName = el.textContent; // Имя задачи

                    // Отправьте запрос на ваш сервер Flask для обновления статуса задачи
                    fetch('https://web-mikita.site/updateTaskStatus', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({id: taskId, name: taskName, status: newStatus})
                    })
                    .then(response => response.json())
                    .then(data => {
                        if (data.success) {
                            console.log('Task status updated successfully.');
                        } else {
                            console.error('Failed to update task status.');
                        }
                    })
                    .catch(error => console.error('Error updating task status:', error));
                }
            });
        });
    </script>
</body>
</html>
